{
  "name": "all-about",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/server",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "./scripts/dev-all.sh",
    "dev:server": "npm run dev --workspace @allabout/server",
    "dev:web": "npm --prefix apps/web run dev",
    "check:local": "node scripts/check-local.mjs",
    "demo:preflight": "node scripts/demo-preflight.mjs",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^5.0.0"
  }
}
